# GradleAndJacoco

./: .gitignore  README.txt  build.gradle  test webhooks.txt
gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/test/java/com/manning/gia/todo/repository/: InMemoryToDoRepositoryTest.java
