allprojects {
    apply plugin: 'idea'
	apply plugin:'groovy'
    group = 'com.manning.gia'
    version = '0.1'
}

subprojects {
    apply plugin: 'java'
    apply from: "$rootDir/gradle/jacoco.gradle"


    repositories {
        mavenCentral()
    }
	
	dependencies{
		//groovy "org.codehaus.groovy:groovy-all:1.7.10"
		testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
		testCompile "junit:junit:4.8.2"
	}
	
	task jenkinsTest{
		group = 'test'
		description = 'was created because was error on jenkins server: Test reports were found but none of them are new.  http://www.practicalgradle.org/blog/2011/06/incremental-tests-with-jenkins/'
		
		inputs.files test.outputs.files
		doLast{
			def timestamp = System.currentTimeMillis()
			println "${testResultsDirName} and timestamp: ${timestamp}"
			
			//${buildDir}\${testResultsDirName}
			def testResultFolder = new File("$buildDir/$testResultsDirName/test")
			//println "$testResultFolder"
			//testResultFolder.eachFile { println it }
			//testResultFolder.eachFile { it.setLastModified(timestamp) }
			testResultFolder.eachFile { it.lastModified = timestamp }
			//testResultsDirName.eachFile { it.lastModified = timestamp }
			
		}
	}

//build.dependsOn(jenkinsTest)
gradle.buildFinished{  BuildResult -> jenkinsTest}

test {
    testLogging {
        showStandardStreams = true
    }
}
}

