buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-jacoco:0.3.0'
    }
}

// doesn't compatible with 2.x anymore. https://docs.gradle.org/current/userguide/jacoco_plugin.html
//apply plugin: org.ajoberstar.gradle.jacoco.plugins.JacocoPlugin

// https://docs.gradle.org/current/userguide/jacoco_plugin.html#gsc.tab=0
apply plugin: "jacoco"


/*
jacoco {
    integrationTestTaskName = 'integrationTest'
}*/

